spring.application.name = MobileShopApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mobileretailshop
spring.datasource.username=root
spring.datasource.password = Kajan2000#
spring.mail.host=smtp.sendgrid.com
spring.mail.port=587
spring.mail.username=apikey
spring.mail.password=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
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
